<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CODE 2 HEAVEN  |Home</title>
    

    <style>
        h1{
            color:white;
              font-family: Tilt Prism;
              text-decoration: solid;
              text-shadow: #babd8a 1px 0 6px;
              background-color:  black;
              text-align: center;
              
        }
        h2{
            color: blue;
            text-align: center;
            text-decoration: solid;
            text-transform: capitalize;
        }
        .heading a{
            padding:3mm;
            float: inline-start;
        }
    </style>
</head>
<body>
    <header>
        <h1><hr>CODE 2 HEAVEN</h1>
    </header>
    <NAV class="heading" id="heading">
        <A href="KCC.html">HOME</A>
        <a href ="#">laptops</a>
        <a href="#">courses</a>
        <a href ="#">login/sinup</a>
        <a href ="study material.html">Study material</a>


    </NAV>
    <main>
        <section>
            <h2>videos</h2>
            <video src = "intro.mp4" width="33%"controls></video>
            <video src= "intro.mp4" width="33%" controls></video>
            <video src= "intro.mp4" width="33%" controls></video>
        </section>
        <section>
            <h2>
                 lectures
            </h2>
            <iframe width="33%" height="66%" src="https://www.youtube.com/embed/61ppyY5rUB0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen controls></iframe>"
       
            <iframe width="33%" height="33%" src="https://www.youtube.com/embed/ntLJmHOJ0ME?si=Qg7kUP7j0279R_iy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen CONTROLS WIDTH="33%" HEIGTH="33%"></iframe>
            <a href="Chemistry notes.pdf" ><img src ="logo.jpg" width="33%" target ="_blank" ></a>
        </section>
    
    </main>
</body>
</html>