<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>premium</title>
    <style>
        .clip-path{
            clip-path:polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
        }
        .box{
            z-index: 2;
            position: absolute;
            margin-top: 4px;
            margin-left: 30px;
            margin-bottom: 2px;
            margin-right: 500px;
            border: 80px solid green;
            /* border-color: aqua; */
            background-color:brown;
            background-size:100px;
        }
        .box2{
            z-index: 1;
            position: absolute;
            margin-top: 4px;
            margin-left: 30px;
            margin-bottom: 2px;
            margin-right: 500px;
            border: 80px solid red;
            /* border-color: aqua; */
            background-color:blue;
            background-size:100px;

        }
    </style>
</head>
<body>
    <A HREF="payment.html" target="_BLANK" >PAYMENT</A>
    <image class=clip-path src="radha krishna.jpeg"></image>
    <div class="box" >hello dosto</div>
    <div class="box2">hello frineds</div>
</body>
</html>