<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>pw</title>
    <style>
        .flex-container{
            display:flex;
            flex-direction:row-reverse;
        }
        .flex-container{
            width:20px;
            background:scroll;
        
            border-radius:5px;
        
            margin:10px;
            padding: 6px;

        }
        .flex-containor1{
            width:auto;
            margin:4px;
            border:2px solid black;
            background-color: aqua;
        }
        .flex-container2{
            width:auto;
            margin:4px;
            border:2px solid black;
            background-color: aqua;
        }
        .flex-containor3{
            width:auto;
            margin:4px;
            border:2px solid black;
            background-color: aqua;
        }
        .flex-containor4{
            width:auto;
            margin:4px;
            border:2px solid black;
            background-color: aqua;

        }
    </style>
</head>
<body>
    <h1> hello</h1>
    <div class="flex-container">
        <div class="flex-containor1">1</div>
        <div class="flex-container2">2</div>
        <div class="flex-containor3">3</div>
        <div class="flex-containor4">4</div>
    </div>
</body>
</html>