<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume profile..</title>
    <style>
        body{
            margin: 0 auto;
            padding:5px;
            width:1000px;
        }
        #box{
            float:right;
            margin-left:20px;
            margin-top:0%;
            padding:2px;
            width:20%;
            height: 30%;

            background-color: blue;
            border-radius: 6%;
            
        }
        .special{
            background-color: aqua;
            padding:20px;
            color:azure
        }
        .cleared{
            clear:right;
        }
    </style>
</head>
<body>
    <h1 class="special">Resume </h1>
    <image id="box" src="IMAGE.jpg"></image>
    <h3 class="special">Hii there i am sumit khandelwal nice to meet u fucking idot ..</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos consequuntur pariatur libero rerum magni atque nostrum explicabo nesciunt mollitia laboriosam, tempore suscipit dolorum at minus sit iste! Voluptatem doloremque reprehenderit praesentium sapiente, est harum minus adipisci distinctio cupiditate a temporibus quo numquam tempore nostrum quam tempora nam vitae! Recusandae, qui.</p>
    
    <p class="cleared">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt accusamus dolorum sequi repellendus sint expedita quos. Error ducimus laboriosam rerum assumenda eaque suscipit, impedit ratione! Officiis laborum sapiente tempora amet!</p>

    <p class="cleared">Lorem ipsum dolor sit amet consectetur adipisicing elit. A minus exercitationem facere et perspiciatis, numquam sed velit laborum quod eveniet soluta perferendis vitae neque at amet libero magni reprehenderit excepturi?</p>
</body>
</html>